/uploads/advertisings/*$domain=tribunaavila.com|tribunaburgos.com|tribunaleon.com|tribunapalencia.com|tribunasalamanca.com|tribunasegovia.com|tribunasoria.com|tribunavalladolid.com|tribunazamora.com
|blob:$domain=divxatope.com|divxatope1.com|newpct.com|newpct1.com|torrentlocura.com|torrentrapid.com|tumejortorrent.com
|blob:https://$domain=descargasnsn.com
|http://$script,third-party,domain=abcdefamosas.xyz|animakai.tv|elitetorrent.net|mejorenvo.com|novelasenlinea.net|reyanime.com|seriesblanco.com|submanga.org
|http://$script,third-party,xmlhttprequest,domain=divxatope.com|divxatope1.com|divxtotal.com|estoesporno.com|estrenosdtl.com|gamestorrents.com|jkanime.net|macrojuegos.com|moviesdvdr.com|newpct.com|newpct1.com|seriesflv.net|subtorrents.com|todocvcd.com|torrentesx.com|torrentlocura.com|torrentrapid.com|tumejortorrent.com
|https://$script,third-party,domain=abcdefamosas.xyz|animakai.tv|novelasenlinea.net
|https://$script,third-party,xmlhttprequest,domain=jkanime.net|macrojuegos.com
||130.211.230.53^$script,domain=animeid.tv
||19640noticias.com/wp-content/uploads/2017/03/200x200_OK_-1-Copiar.jpg
||19640noticias.com/wp-content/uploads/2017/03/Banner-Institucional-300x200-Copiar.jpg
||19640noticias.com/wp-content/uploads/2017/03/Veronica-Gonzalez-Copiar-Copiar.jpg
||19640noticias.com/wp-content/uploads/2017/04/283x321.gif
||91.116.142.114/iframe
||abc.com.py/plantillas/js/banners-mkt.js
||abchoy.com.ar/publicidades/
||abchoy.com.ar/publipopup/
||aica.org/publi*.html?t=
||aica.org/publi/
||animakai.tv/parceria.js
||aurora-israel.co.il/wp-content/themes/Newspaper/bannersswf/
||aurora-israel.co.il/wp-content/uploads/2016/06/oren_shabat555.jpg
||babalonia.com/images/promo/*.gif
||buyman.com.ar/pubex/
||cdn.exur.com/notmundo/
||chrissysinvite.co/a
||cinestrenostv.tv/Publi/
||cloudfront.net$script,third-party,domain=compucalitv.com
||cloudfront.net^$script,third-party,domain=descargasnsn.com
||clubdelectores.cl/cajaEmolClub/$third-party
||comparador.euribor.com.es/lanzadera/retargetting/
||css01.lavanguardia.com/imagenes/cajaHTML/loterias.gif
||deportetandilense.com.ar/publicidades_cate/
||diariodelaribera.org/images/banners/
||diariodelaribera.org/images/stories/banners2015/noviembre_2015/
||diariodelaribera.org/images/stories/banners2015/octubre_2015/
||diariosanrafael.com.ar/images/banners/
||divinity.es/zentv/images/zentv-300-2.gif
||divxtotal.com/9mesesss.jpg
||ecestaticos.com/file/127008ee463cd1776595c5cf2b0ff780/1434970380.png
||ecestaticos.com/file/c321612b3020bee67701c43d5d3129f7/1434970318.png
||eldiariodetandil.com/contenido/publicidades/
||elmundo.es^*/patrocinador/
||emol.com/_portada/cajasecciones/cajaeconomicos.aspx
||emol.com/www/noticias/sqn.php?zones=
||es-cloud-resources.tombola.com/Flash/Modules/winners_module_apr_*.swf
||escolar.net/wp-content/hoyenvertele*.jpg
||especiales.woman.es/wid-deportivos/index.html
||estaticos.sport.es/resources/png/8/1/1434710825318.png
||farox.com/barra_productos/
||file01.lavanguardia.com/2013/04/09/54371066983-file.jpg
||file02.lavanguardia.com/*/*-patrocinadorAgregadores.jpg
||file02.lavanguardia.com/2015/01/19/54423532669-file.png
||file02.lavanguardia.com/2015/03/02/54428665978-file.jpg
||file02.lavanguardia.com/2015/06/30/54432622531-file.jpg
||gamestorrents.com/99mesesss.jpg
||gettyimages.es/gi-resources/images/*/iStock.jpg
||hitfm.es/view/imgs/Trident-Hit-FM-Fondo-*.jpg
||imagensn.com/images/2016/09/02/uploaded-banner-300.jpg
||imagensn.com/images/2016/09/02/uploaded-banner-728.jpg
||imagensn.com/images/2016/12/07/dedicados.jpg
||imagensn.com/images/2016/12/07/servidores.jpg
||img01.lavanguardia.com/2013/05/16/Logo-canal-Castellers-*.jpg
||img02.lavanguardia.com/*/Vaughan-certified_*.jpg
||imgur.com/JlGKZ0q.jpg
||inmendoza.com/wp-content/uploads/*_1140x170_
||inmendoza.com/wp-content/uploads/banner/
||inmendoza.com^*/banners/
||interbenavente.es/upload/img/periodico/img_2369.gif
||interbenavente.es/upload/img/periodico/img_28084.gif
||interbenavente.es/upload/img/periodico/img_31937.gif
||interbenavente.es/upload/img/periodico/img_35176.gif
||interbenavente.es/upload/img/periodico/img_36015.gif
||lagacetadesalamanca.es/elementosWeb/gestionCajas/*.gif
||lagacetadesalamanca.es/elementosWeb/gestionCajas/*banner*.jpg
||lagacetadesalamanca.es/elementosWeb/gestionCajas/comun/Flash/
||lavozdetandil.com.ar/publicidades/
||ldu.com.ec/fotos/publi_*.png
||libertaddigital.com/fragmentos/guijuelo-responsive.html
||libertaddigital.com/fragmentos/movistarplus.html
||marca.com/marcador/rfsh/marcador_portada/marcador.swf$domain=pornstarsyfamosas.es
||megawarez.org/wp-content/uploads/*/banner
||meteoconsult.es/publicite/
||millionairedream.co^$third-party
||misandria.info/images/JURIS.jpg
||mlstatic.com/img/mclics-images-merchAds
||mmedia.20m.es/modulos/pastillas/nuevas/pastillas/Home/Gonzoogenerica.png
||mundodeportivo.com/r/GODO/MD/p3/Canales/Imagenes/*/lacaixa.jpg
||mundodeportivo.com/r/GODO/MD/p3/Canales/Imagenes/*/runedia.jpg
||mundodeportivo.com/r/GODO/MD/p3/Canales/Imagenes/2015/02/06/
||mundodeportivo.com/r/GODO/MD/p3/ContraPortada/Imagenes/*/img_cduart_*_imagenes_md_otras_fuentes_bmw_*.jpg
||netuy.net/banner_hosting_uruguay/
||newsweeklatino.com/flow/
||noticias3d.com/imagenes/banners/
||nuevaeranet.com.ar/publicidades_cate/
||p.a-abp.com//simgad/
||paxinasgalegas.es/BannerService.ashx
||px.fotos.cdn.0223.com.ar/f/5399f9f213cd649c19000009/
||px.fotos.cdn.0223.com.ar/f/539f4f6c5408217c16000029/
||px.fotos.cdn.0223.com.ar/f/5487365314cdac0400000148/
||px.fotos.cdn.0223.com.ar/f/55cd3fc7b07ac20500000282/
||rae.es/sites/all/common/images/logos/
||religionenlibertad.com/imgpbs/
||republica.com.uy/wp-content/banners/
||rs.20m.es/i/petitchef_cintillo.jpg
||s3.amazonaws.com/comparabien-default/ads/
||st.forocoches.com/image/top_c2_fcs_hd_hawkers.png
||st.forocoches.com/image/varios/iphone6_ipadmini.png
||st1.idealista.com/news/archivos/styles/348x90/public/ficheros_widget_news/img/balcon_concha_vanguardia.jpg
||static.emol.cl/emol50/js/funcionesComun.js?
||tiquetesbaratos.com/pruebas/periodicos/
||todomecanica.com/images/patrocinios/
||va6.thand.info/embed-^$third-party
||vertdtgratis.es/publi1.html
||vertdtgratis.es/publi2.html
||vertdtgratis.es/publi23.html
||vigoe.es/images/pbanner/
||widgets.helpmycash.com/ranking-financiero/
! Anti-Adblock
||el-mundo.net/js/fm*.js$script
||exabytetv.info/wp-content/plugins/wp-adblock-dedect/
||motociclismo.es/js/compiled_blockadblock_15.js
