###Publi300600x
###PublicidadSuperior
###ads_singles_bottom
###audimaAdDesktop
###banner_publi
###bloque-publicidad-1
###bloque-publicidad-2
###bloque-publicidad-9
###bloque-publicidad-campania
###ctl00_PublicidadSuperior
###noticias-publicidad-1
###noticias-publicidad-2
###noticias-publicidad-3
###noticias-publicidad-4
###noticias-publicidad-5
###noticias-publicidad-6
###publicolumna
##.PubliDereFlo
##.PubliIzquiFlo
##.PublicidadArriba
##._mo_recs
##._mo_recs_cti
##._mo_recs_vi
##.ad-cabecera
##.ad-zocalo__container
##.banner-publicidad
##.cnt-publi
##.contenedorAdcentrado
##.contenedor_publicidad
##.content_gpt_caja1_ads
##.content_gpt_caja2_ads
##.edi-advertising
##.publi
##.publi300x250-sidebar
##.publi300x600-sidebard
##.publi_MPU
##.publi_space
##.publicidad-pie
##.publicidad_cabecera
##.publicidad_dfp
##.publicidad_footer_sticky
##.publicidadbflotante
##.publicolumna
##.publinker-ad
##.v-adv
##.voc-advertising
##.voc-article--sponsored
##.voc-sponsored
##a[href^="https://ad.soicos.com/"]
##a[href^="https://go.betobet.online/"]
##a[href^="https://startgaming.net/tienda/"][href*="?offer_id="]
##a[href^="https://vario.tv/?offer_id="]
##a[href^="https://vario.tv/?raf="]
##ned-ad
!
###PubMiddle1
###PubMiddle2
###PubRight
###PubTop1
###PubTop2
###PubliFixedLeft
###RobaPagina
###adGgV160
###ad_250x300
###adsforsearchGrid
###adsforsearch_content
###afsposicion1
###afsposicion2
###contenedor_pub_superior
###content-ads-top
###derpub
###eplAdDivlateralder
###eplAdDivlateralizq
###eplAdDivtopbanner
###fix_publicidad_inferior
###gAddTop
###google-ad2
###googleads_dr
###oasTOP
###posicion-publicidad-superior
###pub_superior_left
###pubinf
###publiLink
###publicidad-top
###publicidadMovil
###publicidadTablet
###publicidad_header
###publicidad_inferior
###publicidad_lateral_inferior
###publicidad_lateral_medio
###publicidad_lateral_superior
###publicidad_subir
###publicidad_superior
###publiheader
###publitop
###slider-oferplan
###sp-top-ads
###sponsored-container
###texto_publicidad
###titulo-publicidad
##.Adboost300x250
##.Adboost300x600
##.PublicidadCabecera
##.RobaPagina
##.WIDGET-Publicidad
##.a_pub
##.ad-300x250-solo
##.ad-tl2b
##.ad_728_90_page
##.ad_dfp_estandar
##.adcontainer-portlet
##.adsCon
##.adsEpi
##.adsEpiItem
##.adsIndex
##.adsSide
##.ads_160x600
##.ads_960x90
##.adsderecha
##.adsforsearchGrid
##.adsforsearch_roba
##.adsmovie
##.advertisingLeft
##.app-container > .questions-container-banner
##.bg-ad-left
##.bg-ad-right
##.bl_publi_top
##.block-dfp-midcentral_home
##.block-dfp-roba_pagina_top_home
##.bloco-anuncios
##.bloco-anuncios__banner
##.bloco-anuncios__publicidade
##.blog-publi
##.bloquepubli
##.borde_publi
##.c_anun_pub
##.caja_cuponisimo_slider200
##.cnt-pub
##.cnt-publicidad
##.cont_mer_publicidades
##.cont_publicidad
##.containerOas
##.contenedor_superior_publi
##.contpubliSuper
##.des-adv
##.dfp-queue
##.dfpbanners
##.digo_ads
##.div_publicidad
##.div_publicidades
##.envoltorio_publi
##.ep-pub
##.espacioPublicitario
##.find_bar_publicidades
##.flex__publi
##.header-adds
##.mclics
##.mod-roba
##.modPublicidad
##.myml-menu-navigation > .container-banner
##.myml-menu-navigation > .purchases-banner
##.offer-add
##.pane-publicidad
##.pane-publicidades
##.patrocinio
##.producto-doble-publi
##.promocion_libre
##.pu300
##.pub-300x250
##.pub-300x600
##.pub-950x100
##.pub-h
##.pub160x600
##.pub300x250
##.pub468x80
##.pub728x90
##.pub950
##.publi-texto
##.publi-vertical
##.publi300x300
##.publiTop
##.publi_710x176
##.publi_flotante_push
##.publi_horizontal
##.publi_lateral
##.publi_mar_top
##.publi_opinion
##.publi_pie_2
##.publi_skin_wrap
##.publi_sky
##.publi_widget_1
##.publi_widget_2
##.publicLateral
##.publicLateralTop
##.publicVert
##.publicidad-1110x90
##.publicidad-160-600
##.publicidad-300-250
##.publicidad-300-250a
##.publicidad-300x250
##.publicidad-728x90
##.publicidad-728x90-Nota
##.publicidad-bloque-centro
##.publicidad-cabecera
##.publicidad-content
##.publicidad-horizontal
##.publicidad-izq
##.publicidad-label
##.publicidad-top
##.publicidad-vertical
##.publicidad1
##.publicidad2
##.publicidad3
##.publicidad4
##.publicidad5
##.publicidad6
##.publicidadPaga
##.publicidad_01
##.publicidad_especial
##.publicidad_modulo1
##.publicidad_modulo2
##.publicidad_movil
##.publicidad_p
##.publicidad_pc
##.publicidad_titulo
##.publicidad_tras_bajada
##.publicity-content
##.publicity-content-google
##.publitop
##.pubslider
##.rmsads
##.roba-container
##.robapagina
##.robapaginas
##.spub
##.story-patrocinio
##.td-g-rec-id-custom_ad_3
##.top-add
##.topads728
##.txtPubli
##.views-row-ads
##.vip-section-advertising
##.voc-sponsored-and-adv
##.widget-publi
##.widget_categorias_publi
##.widget_text_publicidad
##.wrap-bnr
##a > #bg-ad
##a[href*=".kfiopkln.com/"]
##a[href*="://adpv.com/?idpartner="]
##a[href*="://mobidea.com/?r="]
##a[href*="://yllix.com/publishers/"]
##a[href*="aclaritics.info/"]
##a[href^="://popads.net/users/refer/"]
##a[href^="://seedingup.es/afiliados.html?id="]
##a[href^="http://wlx-secure.com/"]
##a[href^="http://www.amigos.com/go/"]
##adsenseintermedioleft
##adsenseintermedioright
##div[class^="publicHoriz"]
##div[id^="M"][id*="Composite"]
! Anti-Adblock
###deadblocker_dialog
##.adblockInfo
##.deadblocker-header-bar
##.regular.closable
