$websocket,domain=descargasnsn.com
/*badge*.png$domain=rpp.pe
/static/BB3HTML/images/*sponsor*.png$domain=diariodecadiz.es|diariodejerez.es|diariodesevilla.es|elalmeria.es|eldiadecordoba.es|europasur.es|granadahoy.com|huelvainformacion.es|malagahoy.es
/uploads/advertisings/*$domain=tribunaavila.com|tribunaburgos.com|tribunaleon.com|tribunapalencia.com|tribunasalamanca.com|tribunasegovia.com|tribunasoria.com|tribunavalladolid.com|tribunazamora.com
|blob:$domain=descargasnsn.com|divxatope.com|divxatope1.com|newpct.com|newpct1.com|torrentlocura.com|torrentrapid.com|tumejortorrent.com
|blob:https://$domain=descargasnsn.com
|http://$script,third-party,domain=abcdefamosas.xyz|animakai.tv|elitetorrent.net|ftail.tv|lacajita.xyz|mejorenvo.com|mejortorrent.com|novelasenlinea.net|reyanime.com|seriesblanco.com|shippuden.tv|submanga.org
|http://$script,third-party,xmlhttprequest,domain=descargasnsn.com|divxatope.com|divxatope1.com|divxtotal.com|estoesporno.com|estrenosdtl.com|gamestorrents.com|jkanime.net|moviesdvdr.com|newpct.com|newpct1.com|seriesflv.net|subtorrents.com|todocvcd.com|torrentesx.com|torrentlocura.com|torrentrapid.com|tumejortorrent.com
|http://zetaestaticos.com/comun/upload/0/628/628692.jpg
|https://$script,third-party,domain=abcdefamosas.xyz|animakai.tv|novelasenlinea.net
|https://$script,third-party,xmlhttprequest,domain=descargasnsn.com|jkanime.net
||130.211.230.53^$script,domain=animeid.tv
||16valvulas.com.ar/wp-content/uploads/*.gif
||19640noticias.com/wp-content/uploads/2017/03/200x200_OK_-1-Copiar.jpg
||19640noticias.com/wp-content/uploads/2017/03/Banner-Institucional-300x200-Copiar.jpg
||19640noticias.com/wp-content/uploads/2017/03/Veronica-Gonzalez-Copiar-Copiar.jpg
||19640noticias.com/wp-content/uploads/2017/04/283x321.gif
||24con.com/files/image/228/228563/59e666afdced4.jpg
||24con.com/files/image/230/230804/5a01a74262820_300_!.jpg
||4.bp.blogspot.com/-tNi8RVCQRuA/*/s640/Banner%2BVIP.gif
||91.116.142.114/iframe
||abc.com.py/plantillas/js/banners-mkt.js
||abchoy.com.ar/publicidades/
||abchoy.com.ar/publipopup/
||adlipay.com/away.php?
||agenciafe.com/data/img_cont/img_banners/
||agritotal.com/file/image/*.gif
||aica.org/publi*.html?t=
||aica.org/publi/
||aimdigital.com.ar/wp-content/uploads/*.gif
||aimdigital.com.ar/wp-content/uploads/2017/07/adepa-AIM.jpg
||aimdigital.com.ar/wp-content/uploads/2017/08/300_x_250_min_de_turismo1.jpg
||aimdigital.com.ar/wp-content/uploads/2017/10/01-*-TU-PARTE-BOLSAS.jpg
||aimdigital.com.ar/wp-content/uploads/2017/10/enersa-logo-publi.jpg
||aimdigital.com.ar/wp-content/uploads/2017/10/salud.jpg
||aimdigital.com.ar/wp-content/uploads/2017/10/turismo.jpg
||alicdn.com^$domain=ddmix.net
||amazonaws.com^$domain=pasateatorrent.com
||animakai.tv/parceria.js
||apfdigital.com.ar/imgpublicidad/
||aurora-israel.co.il/wp-content/themes/Newspaper/bannersswf/
||aurora-israel.co.il/wp-content/uploads/2016/06/oren_shabat555.jpg
||babalonia.com/images/promo/*.gif
||biodiesel.com.ar/wp-content/uploads/2016/07/00.gif
||biodiesel.com.ar/wp-content/uploads/2017/10/Banner-Biodiesel-300x180-px-1.gif
||blogspot.com/*.gif$domain=puertocampoynegocios.com
||breves24.com.ar/banners/
||butlercdn.com^$domain=eldiariodelapampa.com.ar
||buyman.com.ar/pubex/
||cdn.exur.com/notmundo/
||cdn23.merca20.com/wp-content/uploads/2017/10/panorama-marketing-farmaceutico.jpg
||chacohoy.com/files/banners/
||chrissysinvite.co/a
||cinestrenostv.tv/Publi/
||cloudfront.net$script,third-party,domain=compucalitv.com
||cloudfront.net^$domain=pasateatorrent.com|zaipoc.com
||cloudfront.net^$script,third-party,domain=descargasnsn.com
||clubdelectores.cl/cajaEmolClub/$third-party
||comparador.euribor.com.es/lanzadera/retargetting/
||contextotucuman.com//banners/
||corrienteshoy.com/files/banners/
||cronista.com/arte/pcwlogo.png
||css01.lavanguardia.com/imagenes/cajaHTML/loterias.gif
||cuartopoder.es//images/MovistarFusion.jpg
||cuponidad.pe^$domain=elpopular.pe|larepublica.pe|libero.pe
||deportetandilense.com.ar/publicidades_cate/
||descargasmix.com/js/p1.js
||descargasmix.com/js/p2.js
||descargasmix.com/js/p3.js
||diagonales.com/Multimedios/Ads/
||diario.mx/baners/
||diariodelaribera.org/images/banners/
||diariodelaribera.org/images/stories/banners2015/noviembre_2015/
||diariodelaribera.org/images/stories/banners2015/octubre_2015/
||diariodesevilla.es/2016/11/09/botones_fijos/movistar-deportes_1079902371_60088437_246x27.png
||diarioelzondasj.com.ar/images/Imagenes/*.gif
||diarioelzondasj.com.ar/images/Imagenes/lima.png
||diarioelzondasj.com.ar/images/Videos/*.swf
||diariosanrafael.com.ar/images/banners/
||diariotextual.com/images/articulos-2014/*.gif
||diariotextual.com/images/articulos-2014/*banner
||diariovictoria.com.ar/wp-content/uploads/*.gif
||divinity.es/zentv/images/zentv-300-2.gif
||divxtotal.com/9mesesss.jpg
||ecestaticos.com/file/127008ee463cd1776595c5cf2b0ff780/1434970380.png
||ecestaticos.com/file/c321612b3020bee67701c43d5d3129f7/1434970318.png
||elancasti.com.ar/u/banners/
||eldestapeweb.com/adjuntos/177/banners/
||eldiariodelapampa.com.ar/images/banners/
||eldiariodemadryn.com/wp-content/themes/ElDiario_2017_bootstrap/images/Ecoplas-Banner-300x250px-1.gif
||eldiariodetandil.com/contenido/publicidades/
||eldiarionuevodia.com.ar/u/banners/
||elitegol.com/media/oficial.png
||elmundo.es^*/patrocinador/
||elotrolado.net^*.php?mode=
||elpatagonico.com/adjuntos/193/banners/
||emol.com/_portada/cajasecciones/cajaeconomicos.aspx
||emol.com/www/noticias/sqn.php?zones=
||es-cloud-resources.tombola.com/Flash/Modules/winners_module_apr_*.swf
||escolar.net/wp-content/hoyenvertele*.jpg
||especiales.woman.es/wid-deportivos/index.html
||estaticos.sport.es/resources/png/8/1/1434710825318.png
||farox.com/barra_productos/
||file01.lavanguardia.com/2013/04/09/54371066983-file.jpg
||file02.lavanguardia.com/*/*-patrocinadorAgregadores.jpg
||file02.lavanguardia.com/2015/01/19/54423532669-file.png
||file02.lavanguardia.com/2015/03/02/54428665978-file.jpg
||file02.lavanguardia.com/2015/06/30/54432622531-file.jpg
||fm899.com.ar/public/images/banners/
||fmgol.com.ar/index_htm_files/CECAITRA_TRANSITO.gif
||fmgol.com.ar/index_htm_files/EDELAP_300X300.gif
||forocoches.com/image/varios/hawkers_2017a.png
||forokeys.com/foro/banners/
||foroparalelo.com/images/avisos/
||ftail.tv/wp-content/themes/bideopro/img/dca.gif
||ftail.tv/wp-content/themes/bideopro/img/dpa.gif
||ftail.tv/wp-content/themes/bideopro/img/vca.gif
||ftail.tv/wp-content/themes/bideopro/img/vpa.gif
||gacetamercantil.com.ar/banners/
||gamestorrents.com/99mesesss.jpg
||gettyimages.es/gi-resources/images/*/iStock.jpg
||gualeguaychu.gov.ar/apps/web/images/temporales/municipalidad-06.png
||guiatv.biz/adporn.html
||hitfm.es/view/imgs/Trident-Hit-FM-Fondo-*.jpg
||i0.wp.com/www.radiosantiago.cl/wp-content/uploads/2017/01/sound_tech228x76.jpg?
||i0.wp.com/www.radiosantiago.cl/wp-content/uploads/2017/01/zappa228x114.gif?
||i0.wp.com/www.radiosantiago.cl/wp-content/uploads/2017/02/unimarc-228x76.jpg
||i1.wp.com/www.radiosantiago.cl/wp-content/uploads/2017/01/panama_jack228x114.gif?
||i1.wp.com/www.radiosantiago.cl/wp-content/uploads/2017/02/MO-233x64.png
||i2.wp.com/www.radiosantiago.cl/wp-content/uploads/2017/01/16h_228x114.gif?
||i2.wp.com/www.radiosantiago.cl/wp-content/uploads/2017/01/Alsacia_228x76.gif?
||i2.wp.com/www.radiosantiago.cl/wp-content/uploads/2017/01/bruno_228x114.gif?
||i2.wp.com/www.radiosantiago.cl/wp-content/uploads/2017/01/margot_228x76.jpg?
||i2.wp.com/www.radiosantiago.cl/wp-content/uploads/2017/01/mingo228x114.gif?
||i2.wp.com/www.radiosantiago.cl/wp-content/uploads/2017/01/pollini228x114.gif?
||i2.wp.com/www.radiosantiago.cl/wp-content/uploads/2017/02/COPEC.png?
||i2.wp.com/www.radiosantiago.cl/wp-content/uploads/2017/02/Logo-Nutri-225x99.png
||i2.wp.com/www.radiosantiago.cl/wp-content/uploads/2017/02/netexplora_228x50.png?
||i2.wp.com/www.radiosantiago.cl/wp-content/uploads/2017/02/sintonia-228x228.png
||i2.wp.com/www.radiosantiago.cl/wp-content/uploads/2017/02/tecnoera228x34.png?
||imagensn.com/images/2016/09/02/uploaded-banner-300.jpg
||imagensn.com/images/2016/09/02/uploaded-banner-728.jpg
||imagensn.com/images/2016/12/07/dedicados.jpg
||imagensn.com/images/2016/12/07/servidores.jpg
||images.eldiario.es/fotos/Articulo-patrocinado
||images.sprinklecontent.com^$domain=mdzol.com
||img01.lavanguardia.com/2013/05/16/Logo-canal-Castellers-*.jpg
||img02.lavanguardia.com/*/Vaughan-certified_*.jpg
||imgur.com/JlGKZ0q.jpg
||imgur.com/nUEuHxd.png
||imgur.com/WI1faon.png
||impulsobaires.com.ar/uploads/banners/
||infocanuelas.com/media/banner/
||infocielo.com/uploads/banners/
||infofueguina.com/u/banners/
||inmendoza.com/wp-content/uploads/*_1140x170_
||inmendoza.com/wp-content/uploads/banner/
||inmendoza.com^*/banners/
||interbenavente.es/upload/img/periodico/img_2369.gif
||interbenavente.es/upload/img/periodico/img_28084.gif
||interbenavente.es/upload/img/periodico/img_31937.gif
||interbenavente.es/upload/img/periodico/img_35176.gif
||interbenavente.es/upload/img/periodico/img_36015.gif
||laconversacion.net/wp-content/uploads/2017/07/IMG-20170710-WA0000.jpg
||laconversacion.net/wp-content/uploads/2017/10/Banner-3.jpg
||lagacetadesalamanca.es/elementosWeb/gestionCajas/*.gif
||lagacetadesalamanca.es/elementosWeb/gestionCajas/*banner*.jpg
||lagacetadesalamanca.es/elementosWeb/gestionCajas/comun/Flash/
||lanoticia1.com/sites/default/files/*.gif
||laopinionsemanario.com.ar/sites/default/files/*.gif
||laprensa.com.ar/Multimedios/Ads/
||lavozdecataratas.com/contenido/banners/
||lavozdetandil.com.ar/publicidades/
||ldu.com.ec/fotos/publi_*.png
||libertaddigital.com/fragmentos/guijuelo-responsive.html
||libertaddigital.com/fragmentos/movistarplus.html
||linkwelove.com/widget/js/lwl.js^$domain=aquiactualidad.com
||marca.com/marcador/rfsh/marcador_portada/marcador.swf$domain=pornstarsyfamosas.es
||mediainterior.com.ar/images/
||megawarez.org/wp-content/uploads/*/banner
||mejortorrent.com/includes/$subdocument
||meteoconsult.es/publicite/
||millionairedream.co^$third-party
||misandria.info/images/JURIS.jpg
||mlstatic.com/img/mclics-images-merchAds
||mmedia.20m.es/modulos/pastillas/nuevas/pastillas/Home/Gonzoogenerica.png
||montevideo.com.uy/clima/imagenes/claroclima
||montevideo.com.uy/plantillas/temas17/imagenes17/mundobebe_dove.jpg
||mundodeportivo.com/r/GODO/MD/p3/Canales/Imagenes/*/lacaixa.jpg
||mundodeportivo.com/r/GODO/MD/p3/Canales/Imagenes/*/runedia.jpg
||mundodeportivo.com/r/GODO/MD/p3/Canales/Imagenes/2015/02/06/
||mundodeportivo.com/r/GODO/MD/p3/ContraPortada/Imagenes/*/img_cduart_*_imagenes_md_otras_fuentes_bmw_*.jpg
||mundodescuento.s3.amazonaws.com^$domain=cadena3.com
||musiquiatra.com/uploads/banners
||netuy.net/banner_hosting_uruguay/
||newsweeklatino.com/flow/
||noddus.com/widget_campaign?$domain=sport.es
||noticias3d.com/imagenes/banners/
||noticiasdelaciencia.com/upload/img/periodico/img_2972.jpg
||noticiasurbanas.com.ar/wp-content/uploads/*.gif
||noticiasurbanas.com.ar/wp-content/uploads/*.swf
||noticiasyprotagonistas.com/wp-content/uploads/*.gif
||nueva-ciudad.com.ar/advf/imagenes/*.gif
||nueva-ciudad.com.ar/advf/imagenes/2016/09/57eaba064c5fc.png
||nueva-ciudad.com.ar/banners/
||nuevaeranet.com.ar/publicidades_cate/
||p.a-abp.com//simgad/
||parlamentario.com/db/000/
||parlamentario.com/db/000/*.gif
||parlamentario.com/db/000/*banner*.jpg
||parlamentario.com/db/000/000218_coca_cola_324x250.jpg
||parlamentario.com/db/000/000331_barrick_324x250.jpg
||parlamentario.com/db/000/000473_aviso_exxon_-_nuevo_junio_2017.jpg
||parlamentario.com/db/000/000496_324.jpg
||parlamentario.com/db/000/000500_presidencia_agosto_2017.jpg
||paxinasgalegas.es/BannerService.ashx
||peliculas.nu/pared.js
||planbnoticias.com.ar/pb/wp-content/uploads/2017/03/IMG_0762.jpg
||planbnoticias.com.ar/pb/wp-content/uploads/2017/05/gif-*-de-socios.gif
||planbnoticias.com.ar/pb/wp-content/uploads/2017/05/Pauta2017-300x300.jpg
||planbnoticias.com.ar/pb/wp-content/uploads/2017/08/daniel-movilero5.jpg
||planbnoticias.com.ar/pb/wp-content/uploads/2017/09/tiene-sentido-4.jpg
||planbnoticias.com.ar/pb/wp-content/uploads/2017/09/yaco-2.jpg
||planbnoticias.com.ar/pb/wp-content/uploads/2017/10/PATRA-GRANDE.jpg
||planbnoticias.com.ar/pb/wp-content/uploads/2017/10/rlt-1.jpg
||planbnoticias.com.ar/pb/wp-content/uploads/2017/11/camioneros-baner.jpg
||planbnoticias.com.ar/pb/wp-content/uploads/2017/11/catrilo-muni.jpg
||planbnoticias.com.ar/pb/wp-content/uploads/2017/11/red-habita2.jpg
||planbnoticias.com.ar/pb/wp-content/uploads/publicidades/
||publicidad.milenio.com/
||px.fotos.cdn.0223.com.ar/f/5399f9f213cd649c19000009/
||px.fotos.cdn.0223.com.ar/f/539f4f6c5408217c16000029/
||px.fotos.cdn.0223.com.ar/f/5487365314cdac0400000148/
||px.fotos.cdn.0223.com.ar/f/55cd3fc7b07ac20500000282/
||rae.es/sites/all/common/images/logos/
||red92.com/images/uploaded/spots/
||religionenlibertad.com/imgpbs/
||republica.com.uy/wp-content/banners/
||rs.20m.es/i/petitchef_cintillo.jpg
||s3.amazonaws.com/comparabien-default/ads/
||salpimenta.com.ar/wp-content/uploads/*.gif
||shippuden.tv/a300.html
||sinmordaza.com/banners/
||sinmordaza.com/images/*banner*.jpg
||siteground.es/img/banners/
||smnoticias.com/wp-content/uploads/*/*.gif
||smnoticias.com/wp-content/uploads/2017/03/gelay.jpg
||smnoticias.com/wp-content/uploads/2017/03/san.miguel.municipio.jpg
||smnoticias.com/wp-content/uploads/2017/05/Banner-Concejo-Deliberante.jpg
||smnoticias.com/wp-content/uploads/2017/06/maraton-asi.jpg
||smnoticias.com/wp-content/uploads/2017/07/Banner-Galmarini.jpg
||smnoticias.com/wp-content/uploads/2017/08/300x100-Destacamentos.jpg
||smnoticias.com/wp-content/uploads/2017/09/Banner-Plaza-Barrio-Estudiantes.jpg
||smnoticias.com/wp-content/uploads/2017/09/Prensa_Senado3.jpg
||smnoticias.info/*.gif
||smnoticias.info/mpa.jpg
||smnoticias.info/separador.banner.jpg
||sport.es/resources/jpg/0/3/1496069966930.jpg
||st.forocoches.com/image/top_c2_fcs_hd_hawkers.png
||st.forocoches.com/image/varios/iphone6_ipadmini.png
||st1.idealista.com/news/archivos/styles/348x90/public/ficheros_widget_news/img/balcon_concha_vanguardia.jpg
||static.emol.cl/emol50/js/funcionesComun.js?
||static.htcmania.com/*_180x150-
||static.htcmania.com/180-150-
||teliad.es/*/banner/
||tiemposur.com.ar/banners/
||tiquetesbaratos.com/pruebas/periodicos/
||todomecanica.com/images/patrocinios/
||todopuebla.com^$subdocument,domain=elpopular.mx
||tomadivx.org/publi_*.php
||tucumanalas7.com.ar/u/banners/
||ushuaia24.com.ar/download/multimedia.normal.*.gif
||va6.thand.info/embed-^$third-party
||vercanalestv.com/468.html
||vercanalestv.com/imagenes/banner300.jpg
||vercanalestv.com/matomy300.html
||vercanalestv.com/publimia.html
||verdirectotv.com/wp-content/themes/wtb-video-black/images/300250.gif
||verdirectotv.com/wp-content/themes/wtb-video-black/images/72890.gif
||verliga.net/publiverliga.html
||vertdtgratis.es/publi1.html
||vertdtgratis.es/publi2.html
||vertdtgratis.es/publi23.html
||vigoe.es/images/pbanner/
||widgets.helpmycash.com/ranking-financiero/
||wp.com/autoblog.com.ar/wp-content/uploads/*.gif
! Anti-Adblock
||el-mundo.net/js/fm*.js$script
||exabytetv.info/wp-content/plugins/wp-adblock-dedect/
||motociclismo.es/js/compiled_blockadblock_15.js
||noticiasdelaciencia.com/libs_oss/adblock/
