###afsposicion1
###afsposicion2
###eplAdDivlateralder
###eplAdDivlateralizq
###eplAdDivtopbanner
###fix_publicidad_inferior
###publiLink
###publicidad-top
###publicidadMovil
###publicidadTablet
###publicidad_header
###publicidad_inferior
###publicidad_lateral_inferior
###publicidad_lateral_medio
###publicidad_lateral_superior
###publicidad_subir
###publicidad_superior
###slider-oferplan
##.Adboost300x250
##.Adboost300x600
##.PublicidadCabecera
##.ad-tl2b
##.ad_dfp_estandar
##.adcontainer-portlet
##.adsderecha
##.block-dfp-midcentral_home
##.block-dfp-roba_pagina_top_home
##.blog-publi
##.caja_cuponisimo_slider200
##.cont_mer_publicidades
##.container-ads
##.containerOas
##.dfp-queue
##.envoltorio_publi
##.ep-pub
##.find_bar_publicidades
##.flex__publi
##.mclics
##.myml-menu-navigation > .purchases-banner
##.offer-add
##.pane-publicidad
##.pane-publicidades
##.patrocinio
##.promocion_libre
##.pu300
##.pub-300x250
##.pub-300x600
##.pub-950x100
##.pub-h
##.pub950
##.publi
##.publi300x300
##.publiTop
##.publi_710x176
##.publi_flotante_push
##.publi_horizontal
##.publi_lateral
##.publi_mar_top
##.publicidad-1110x90
##.publicidad-160-600
##.publicidad-300-250
##.publicidad-300-250a
##.publicidad-bloque-centro
##.publicidad-cabecera
##.publicidad-top
##.publicidad1
##.publicidad2
##.publicidad3
##.publicidad4
##.publicidad5
##.publicidad6
##.publicidad_01
##.publicidad_especial
##.publicidad_modulo1
##.publicidad_modulo2
##.publitop
##.roba-container
##.robapaginas
##.spub
##.story-patrocinio
##.topads728
##.vip-section-advertising
##.widget_text_publicidad
##.wrap-bnr
##a[href*="://adpv.com/?idpartner="]
##a[href*="://mobidea.com/?r="]
##a[href*="://yllix.com/publishers/"]
##a[href^="://popads.net/users/refer/"]
##a[href^="://seedingup.es/afiliados.html?id="]
##adsenseintermedioleft
##adsenseintermedioright
