/234x60.php
/adsdino.
/adsensebase.
/banner-publi-lateral.gif
/banner_body.
/bannner_footer.
/display/items.*&
/img/patrocinios/*
/modules/pinpan/inc_ifra.php?par=
/publi/publi
/publi_120_
/publi_300_
/publi_700_
/publi_728_
/publicitario.
/serve?*&w=160&h=600
/serve?*&w=300&h=250
/serve?*&w=468&h=60
/serve?*&w=728&h=90
/serve?inline=*&w=*&h=
/text_publi_01.
/txt_publi_vert.
/XnewadsX/*
://adn.*/zone/
_inc_banner.php?id=
_pubted.
! Anti-Adblock
&adbIsActive=
/adbclk2.
/adblocker/modal.
/deadblocker/*
