###afsposicion1
###afsposicion2
###fix_publicidad_inferior
###publiLink
###publicidad-top
###publicidad_inferior
###publicidad_lateral_inferior
###publicidad_lateral_medio
###publicidad_lateral_superior
###publicidad_subir
###publicidad_superior
###slider-oferplan
##.ad-tl2b
##.blog-publi
##.caja_cuponisimo_slider200
##.containerOas
##.dfp-queue
##.envoltorio_publi
##.ep-pub
##.find_bar_publicidades
##.flex__publi
##.mclics
##.myml-menu-navigation > .container-banner
##.patrocinio
##.promocion_libre
##.pu300
##.pub-h
##.publi
##.publi300x300
##.publiTop
##.publi_horizontal
##.publi_lateral
##.publicidad-300-250
##.publicidad-300-250a
##.publicidad-bloque-centro
##.publicidad-top
##.publicidad1
##.publicidad2
##.publicidad3
##.publicidad4
##.publicidad5
##.publicidad6
##.publicidad_01
##.publitop
##.robapaginas
##.spub
##.story-patrocinio
##.wrap-bnr
##adsenseintermedioleft
##adsenseintermedioright
