@@||ajax.googleapis.com/ajax/libs/$script,domain=elitetorrent.net
@@||ajax.googleapis.com^$domain=macrojuegos.com
@@||as01.epimg.net/diarioas/imagenes/2014/12/22/promocionesportada/1419263824_903086_1438799798_promo_normal.jpg
@@||as01.epimg.net/diarioas/imagenes/2015/03/16/promocionesportada/1426503214_840949_1426503252_promo_normal.jpg
@@||as01.epimg.net/diarioas/imagenes/2015/03/26/promocionesportada/1427397722_257398_1438244170_promo_normal.jpg
@@||as01.epimg.net/diarioas/imagenes/2015/03/26/promocionesportada/1427397928_854656_1438243836_promo_normal.jpg
@@||as01.epimg.net/diarioas/imagenes/2015/05/05/promocionesportada/1430838250_417797_1438244383_promo_normal.jpg
@@||as01.epimg.net/diarioas/imagenes/2015/05/11/promocionesportada/1431332417_272021_1431332437_promo_normal.jpg
@@||as01.epimg.net/diarioas/imagenes/2015/05/11/promocionesportada/1431332601_344849_1431332656_promo_normal.jpg
@@||as01.epimg.net/diarioas/imagenes/2015/05/22/promocionesportada/1432285846_181900_1432285879_promo_normal.jpg
@@||bewom.es^$document
@@||code.jquery.com^$script,domain=seriesblanco.com
@@||content.jwplatform.com^$script,domain=animakai.tv
@@||diariosanrafael.com.ar/images/banners/banner_nexo.jpg
@@||diariosanrafael.com.ar/images/banners/banner_twitter.png
@@||ganadineroconencuestas.com^
@@||republica.com.uy/wp-content/banners/HoroscopoDiario2016.jpg
! Anti-Adblock
@@.png#$image,third-party,domain=fullpremiums.com|todotumac.com
@@/comun/js/2014/adfr*.js$script,~third-party,domain=diariosur.es|diariovasco.com|elcomercio.es|elcorreo.com|eldiariomontanes.es|elnortedecastilla.es|hoy.es|ideal.es|larioja.com|lasprovincias.es|laverdad.es|leonoticias.com
@@/elementosWeb/js/ads.js$script,~third-party,domain=diaridegirona.cat|diariodeibiza.es|diariodemallorca.es|diarioinformacion.com|emporda.info|farodevigo.es|laopinion.es|laopinioncoruna.es|laopiniondemalaga.es|laopiniondemurcia.es|laopiniondezamora.es|laprovincia.es|levante-emv.com|lne.es|mallorcazeitung.es|regio7.cat|superdeporte.es
@@/rsc/js/ads-godo.js$script,~third-party,domain=lavanguardia.com|mundodeportivo.com
@@/servicios/ads/dfp.js$script,~third-party,domain=diaridegirona.cat|diariodeibiza.es|diariodemallorca.es|diarioinformacion.com|emporda.info|farodevigo.es|laopinion.es|laopinioncoruna.es|laopiniondemalaga.es|laopiniondemurcia.es|laopiniondezamora.es|laprovincia.es|levante-emv.com|lne.es|mallorcazeitung.es|regio7.cat|superdeporte.es
@@/static/MDSAntiAdBlock/*$script,~third-party,domain=cuatro.com|divinity.es|telecinco.es
@@||animeflv.net/js/ads.js$script,~third-party,domain=animeflv.net
@@||autopista.es^$generichide
@@||booksmedicos.org^$generichide
@@||divxatope.com^$generichide
@@||eleconomista.es^$generichide
@@||fullpremiums.com/adblock.js$script,~third-party,domain=fullpremiums.com
@@||fullpremiums.com^$generichide
@@||kjanime.net/link/advertisement.js$script,~third-party,domain=kjanime.net
@@||levante-emv.com^$generichide
@@||menshealth.es^$generichide
@@||mundokodi.com^$generichide
@@||muyinteresante.es/js/ads.js$script,~third-party,domain=muyinteresante.es
@@||mzsimg.com/js/ads.js$script,third-party,domain=muyzorras.com
@@||pcbolsa.com/css/ads.js$script,~third-party,domain=pcbolsa.com
@@||pordede.com^$generichide
@@||pubted.com/plugins/pops/adBlockCheck/adblock.js$script,third-party,domain=divxatope.com|divxatope1.com
@@||saikoanimes.net/adb/advert.js$script,~third-party,domain=saikoanimes.net
@@||superdeporte.es^$generichide
@@||telecinco.es^$generichide
@@||todomecanica.com/js/ads.js$script,~third-party,domain=todomecanica.com
@@||todomecanica.net/js/ads.js$script,third-party,domain=todomecanica.com
@@||todotumac.com^$generichide
@@||tribunasalamanca.com/ads.html$subdocument,domain=tribunaavila.com|tribunaburgos.com|tribunaleon.com|tribunapalencia.com|tribunasalamanca.com|tribunasegovia.com|tribunasoria.com|tribunavalladolid.com|tribunazamora.com
@@||youtvgratis.com/themes/tutvplayer/js/fuckadblock.js$script,~third-party,domain=youtvgratis.com
@@||youtvgratis.com^$generichide
