|http://$script,third-party,domain=animakai.tv|elitetorrent.net|newpct1.com|novelasenlinea.net|seriesblanco.com
|http://$script,third-party,xmlhttprequest,domain=jkanime.net|macrojuegos.com
|http://$third-party,domain=divxatope.com
|https://$script,third-party,domain=animakai.tv|novelasenlinea.net
|https://$script,third-party,xmlhttprequest,domain=jkanime.net|macrojuegos.com
||130.211.230.53^$script,domain=animeid.tv
||abc.com.py/plantillas/js/banners-mkt.js
||abchoy.com.ar/publicidades/
||abchoy.com.ar/publipopup/
||animakai.tv/parceria.js
||as01.epimg.net/diarioas/imagenes/*/*/*/promocionesportada/*promo_normal.jpg
||as01.epimg.net/diarioas/imagenes/2013/02/18/portadainferior/1361188811_787909_1418979253_promocion_inferior_horizontal_normal.jpg
||as01.epimg.net/diarioas/imagenes/2013/02/19/portadainferior/1361271832_436146_1435743392_promocion_inferior_horizontal_normal.jpg
||babalonia.com/images/promo/*.gif
||buyman.com.ar/pubex/
||cdn.exur.com/notmundo/
||chrissysinvite.co/a
||cinestrenostv.tv/Publi/
||cloudfront.net^$domain=newpct1.com
||clubdelectores.cl/cajaEmolClub/$third-party
||css01.lavanguardia.com/imagenes/cajaHTML/loterias.gif
||deportetandilense.com.ar/publicidades_cate/
||diariodelaribera.org/images/banners/
||diariodelaribera.org/images/stories/banners2015/noviembre_2015/
||diariodelaribera.org/images/stories/banners2015/octubre_2015/
||divinity.es/zentv/images/zentv-300-2.gif
||ecestaticos.com/file/127008ee463cd1776595c5cf2b0ff780/1434970380.png
||ecestaticos.com/file/c321612b3020bee67701c43d5d3129f7/1434970318.png
||eldiariodetandil.com/contenido/publicidades/
||emol.com/_portada/cajasecciones/cajaeconomicos.aspx
||emol.com/www/noticias/sqn.php?zones=
||es-cloud-resources.tombola.com/Flash/Modules/winners_module_apr_*.swf
||escolar.net/wp-content/hoyenvertele*.jpg
||especiales.woman.es/wid-deportivos/index.html
||estaticos.sport.es/resources/png/8/1/1434710825318.png
||farox.com/barra_productos/
||file01.lavanguardia.com/2013/04/09/54371066983-file.jpg
||file02.lavanguardia.com/*/*-patrocinadorAgregadores.jpg
||file02.lavanguardia.com/2015/01/19/54423532669-file.png
||file02.lavanguardia.com/2015/03/02/54428665978-file.jpg
||file02.lavanguardia.com/2015/06/30/54432622531-file.jpg
||gaceta.es/sites/all/themes/blank/images/TVdirecto.png
||gettyimages.es/gi-resources/images/*/iStock.jpg
||hitfm.es/view/imgs/Trident-Hit-FM-Fondo-*.jpg
||images.eldiario.es/elasombrario/Portadas_EDIIMA20151029_0056_18.jpg
||img01.lavanguardia.com/2013/05/16/Logo-canal-Castellers-*.jpg
||img02.lavanguardia.com/*/Vaughan-certified_*.jpg
||interbenavente.es/upload/img/periodico/img_2369.gif
||interbenavente.es/upload/img/periodico/img_28084.gif
||interbenavente.es/upload/img/periodico/img_31937.gif
||interbenavente.es/upload/img/periodico/img_35176.gif
||interbenavente.es/upload/img/periodico/img_36015.gif
||lavozdetandil.com.ar/publicidades/
||ldu.com.ec/fotos/publi_*.png
||marca.com/marcador/rfsh/marcador_portada/marcador.swf$domain=pornstarsyfamosas.es
||meteoconsult.es/publicite/
||millionairedream.co^$third-party
||mmedia.20m.es/modulos/pastillas/nuevas/pastillas/Home/Gonzoogenerica.png
||mundodeportivo.com/r/GODO/MD/p3/Canales/Imagenes/*/lacaixa.jpg
||mundodeportivo.com/r/GODO/MD/p3/Canales/Imagenes/*/runedia.jpg
||mundodeportivo.com/r/GODO/MD/p3/Canales/Imagenes/2015/02/06/
||mundodeportivo.com/r/GODO/MD/p3/ContraPortada/Imagenes/*/img_cduart_*_imagenes_md_otras_fuentes_bmw_*.jpg
||netuy.net/banner_hosting_uruguay/
||newsweeklatino.com/flow/
||noticias3d.com/imagenes/banners/
||nuevaeranet.com.ar/publicidades_cate/
||p.a-abp.com//simgad/
||px.fotos.cdn.0223.com.ar/f/5399f9f213cd649c19000009/
||px.fotos.cdn.0223.com.ar/f/539f4f6c5408217c16000029/
||px.fotos.cdn.0223.com.ar/f/5487365314cdac0400000148/
||px.fotos.cdn.0223.com.ar/f/55cd3fc7b07ac20500000282/
||rae.es/sites/all/common/images/logos/
||republica.com.uy/wp-content/banners/
||rs.20m.es/i/petitchef_cintillo.jpg
||s3.amazonaws.com/comparabien-default/ads/
||saikoanimes.net/Imagens/aaaaa.png
||saikoanimes.net/Imagens/parceiros/
||st.forocoches.com/image/top_c2_fcs_hd_hawkers.png
||st.forocoches.com/image/varios/iphone6_ipadmini.png
||st1.idealista.com/news/archivos/styles/348x90/public/ficheros_widget_news/img/balcon_concha_vanguardia.jpg
||static.emol.cl/emol50/js/funcionesComun.js?
||static1.eldiario.es/static/EDIDiario/images/fauxcols/
||static2.eldiario.es/static/EDIDiario/images/eld-bg-rg-body.png
||telecincostatic-a.akamaihd.net/20aniversario/
||telecincostatic-a.akamaihd.net/masdetelecinco/
||telecincostatic-a.akamaihd.net/practica-cuatro/
||tiquetesbaratos.com/pruebas/periodicos/
||va6.thand.info/embed-^$third-party
||vertdtgratis.es/publi1.html
||vertdtgratis.es/publi2.html
||vertdtgratis.es/publi23.html
||vigoe.es/images/pbanner/
