###PubMiddle1
###PubMiddle2
###PubRight
###PubTop1
###PubTop2
###ad_250x300
###afsposicion1
###afsposicion2
###contenedor_pub_superior
###eplAdDivlateralder
###eplAdDivlateralizq
###eplAdDivtopbanner
###fix_publicidad_inferior
###oasTOP
###pub_superior_left
###publiLink
###publicidad-top
###publicidadMovil
###publicidadTablet
###publicidad_header
###publicidad_inferior
###publicidad_lateral_inferior
###publicidad_lateral_medio
###publicidad_lateral_superior
###publicidad_subir
###publicidad_superior
###slider-oferplan
###titulo-publicidad
##.Adboost300x250
##.Adboost300x600
##.PublicidadCabecera
##.ad-300x250-solo
##.ad-tl2b
##.ad_728_90_page
##.ad_dfp_estandar
##.adcontainer-portlet
##.ads-block-panel-tipo-1
##.adsderecha
##.adunit-container
##.adunit-title
##.app-container > .questions-container-banner
##.bl_publi_top
##.block-dfp-midcentral_home
##.block-dfp-roba_pagina_top_home
##.blog-publi
##.caja_cuponisimo_slider200
##.cnt-pub
##.cnt-publicidad
##.cont_mer_publicidades
##.container-ads
##.containerOas
##.contenedor_superior_publi
##.des-adv
##.dfp-queue
##.div_publicidad
##.div_publicidades
##.envoltorio_publi
##.ep-pub
##.find_bar_publicidades
##.flex__publi
##.mclics
##.myml-menu-navigation > .container-banner
##.myml-menu-navigation > .purchases-banner
##.offer-add
##.pane-publicidad
##.pane-publicidades
##.patrocinio
##.producto-doble-publi
##.promocion_libre
##.pu300
##.pub-300x250
##.pub-300x600
##.pub-950x100
##.pub-h
##.pub468x80
##.pub950
##.publi
##.publi-vertical
##.publi300x300
##.publiTop
##.publi_710x176
##.publi_flotante_push
##.publi_horizontal
##.publi_lateral
##.publi_mar_top
##.publi_opinion
##.publi_pie_2
##.publi_skin_wrap
##.publi_sky
##.publi_widget_1
##.publi_widget_2
##.publicidad-1110x90
##.publicidad-160-600
##.publicidad-300-250
##.publicidad-300-250a
##.publicidad-300x250
##.publicidad-728x90
##.publicidad-728x90-Nota
##.publicidad-bloque-centro
##.publicidad-cabecera
##.publicidad-content
##.publicidad-horizontal
##.publicidad-label
##.publicidad-top
##.publicidad-vertical
##.publicidad1
##.publicidad2
##.publicidad3
##.publicidad4
##.publicidad5
##.publicidad6
##.publicidad_01
##.publicidad_especial
##.publicidad_modulo1
##.publicidad_modulo2
##.publicidad_titulo
##.publicidad_tras_bajada
##.publicity-content
##.publicity-content-google
##.publitop
##.rmsads
##.roba-container
##.robapagina
##.robapaginas
##.spub
##.story-patrocinio
##.td-g-rec-id-custom_ad_3
##.topads728
##.views-row-ads
##.vip-section-advertising
##.voc-advertising
##.voc-oferplan
##.voc-sponsored
##.voc-sponsored-and-adv
##.widget-publi
##.widget_text_publicidad
##.wrap-bnr
##a > #bg-ad
##a[href*="://adpv.com/?idpartner="]
##a[href*="://mobidea.com/?r="]
##a[href*="://yllix.com/publishers/"]
##a[href^="://popads.net/users/refer/"]
##a[href^="://seedingup.es/afiliados.html?id="]
##a[href^="http://wlx-secure.com/"]
##adsenseintermedioleft
##adsenseintermedioright
##div[id^="M"][id*="Composite"]
